{
  "name": "pulsion-server",
  "version": "0.0.1",
  "description": "A lightweight realtime websockets messaging server.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/robmclarty/pulsion-server.git"
  },
  "keywords": [
    "messaging",
    "websockets",
    "push",
    "notification",
    "server"
  ],
  "author": "Rob McLarty <r@robmclarty.com> (http://robmclarty.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robmclarty/pulsion-server/issues"
  },
  "homepage": "https://github.com/robmclarty/pulsion-server#readme",
  "dependencies": {
    "cred": "0.5.5",
    "express": "4.14.1",
    "jsonwebtoken": "7.2.1",
    "shortid": "2.2.6",
    "ws": "2.0.2"
  }
}
